REACT_APP_URL=http://localhost:3000
<<<<<<< HEAD
REACT_APP_API_URL=https://b41a-14-169-66-110.ngrok.io/api
=======
REACT_APP_API_URL=https://3ff6-14-169-66-110.ngrok.io/api
>>>>>>> cf463a499a37912baa0addc68c2aa09ae6182bc0
REACT_APP_CALLBACK_URL=http://localhost:3005/callback
REACT_APP_GOOGLE_CLIENT_ID=704006099788-on3ocao64s7iem3vvvgmtt4kbltmc8pl.apps.googleusercontent.com
REACT_APP_GOOGLE_CALLBACK_URL=/auth