REACT_APP_URL=http://localhost:3000
REACT_APP_API_URL=https://fplms-proxy.herokuapp.com/https://driven-rev-wind-pool.trycloudflare.com/api
REACT_APP_DISCUSSION_URL=https://deficit-desk-namely-authorization.trycloudflare.com/api
REACT_APP_AUTH_URL=https://bill-saved-firefox-festival.trycloudflare.com/api
REACT_APP_CALLBACK_URL=http://localhost:3005/callback
REACT_APP_GOOGLE_CLIENT_ID=704006099788-on3ocao64s7iem3vvvgmtt4kbltmc8pl.apps.googleusercontent.com
REACT_APP_GOOGLE_CALLBACK_URL=/auth
