REACT_APP_URL=http://localhost:3000
REACT_APP_API_URL=https://fplms-proxy.herokuapp.com/https://xanax-these-sleeping-amino.trycloudflare.com/api
REACT_APP_DISCUSSION_URL=https://nice-hats-heal-118-69-69-189.loca.lt/api
REACT_APP_AUTH_URL=https://digital-motor-ring-bearing.trycloudflare.com/api
REACT_APP_CALLBACK_URL=http://localhost:3005/callback
REACT_APP_GOOGLE_CLIENT_ID=704006099788-on3ocao64s7iem3vvvgmtt4kbltmc8pl.apps.googleusercontent.com
REACT_APP_GOOGLE_CALLBACK_URL=/auth
