REACT_APP_URL=http://localhost:3000
REACT_APP_API_URL=https://fplms-proxy.herokuapp.com/https://766c-171-235-33-106.ngrok.io/api
REACT_APP_DISCUSSION_URL=https://843f-171-235-33-106.ngrok.io/api
REACT_APP_AUTH_URL=https://silent-hairs-cover-14-169-34-149.loca.lt/api
REACT_APP_CALLBACK_URL=http://localhost:3005/callback
REACT_APP_GOOGLE_CLIENT_ID=704006099788-on3ocao64s7iem3vvvgmtt4kbltmc8pl.apps.googleusercontent.com
REACT_APP_GOOGLE_CALLBACK_URL=/auth
