REACT_APP_URL=http://localhost:3000
<<<<<<< HEAD
<<<<<<< HEAD
REACT_APP_API_URL=https://fplms-proxy.herokuapp.com/https://2401-14-169-66-110.ngrok.io/api
=======
REACT_APP_API_URL=https://fplms-proxy.herokuapp.com/https://2b46-14-169-66-110.ngrok.io/api/
>>>>>>> merge
=======
REACT_APP_API_URL=https://fplms-proxy.herokuapp.com/https://d177-14-169-34-149.ngrok.io/api
REACT_APP_AUTH_URL=https://whole-foxes-laugh-14-169-34-149.loca.lt/api
>>>>>>> 65267e4b884d24f284e7a0f9d6cb0d7c502c933b
REACT_APP_CALLBACK_URL=http://localhost:3005/callback
REACT_APP_GOOGLE_CLIENT_ID=704006099788-on3ocao64s7iem3vvvgmtt4kbltmc8pl.apps.googleusercontent.com
REACT_APP_GOOGLE_CALLBACK_URL=/auth
