REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_DISCUSSION_URL=http://localhost:5000/api
REACT_APP_AUTH_URL=http://localhost:5000/api
REACT_APP_CALLBACK_URL=http://localhost:5000/api
REACT_APP_GOOGLE_CLIENT_ID=704006099788-on3ocao64s7iem3vvvgmtt4kbltmc8pl.apps.googleusercontent.com
REACT_APP_GOOGLE_CALLBACK_URL=/auth
