REACT_APP_URL=http://localhost:3000
REACT_APP_API_URL=https://fplms-proxy.herokuapp.com/https://97b0-171-235-46-97.ngrok.io/api
REACT_APP_DISCUSSION_URL=https://loose-cats-knock-222-254-207-219.loca.lt/api
REACT_APP_AUTH_URL=https://chilly-owls-own-222-254-207-219.loca.lt/api
REACT_APP_CALLBACK_URL=http://localhost:3005/callback
REACT_APP_GOOGLE_CLIENT_ID=704006099788-on3ocao64s7iem3vvvgmtt4kbltmc8pl.apps.googleusercontent.com
REACT_APP_GOOGLE_CALLBACK_URL=/auth
