REACT_APP_URL=https://localhost:3000
REACT_APP_API_URL=https://fplms.tonyquach.xyz/api/management
REACT_APP_DISCUSSION_URL=https://fplms.tonyquach.xyz/api/discussion
REACT_APP_AUTH_URL=https://fplms.tonyquach.xyz/api/auth
REACT_APP_CALLBACK_URL=https://localhost:3005/callback
REACT_APP_GOOGLE_CLIENT_ID=704006099788-on3ocao64s7iem3vvvgmtt4kbltmc8pl.apps.googleusercontent.com
REACT_APP_GOOGLE_CALLBACK_URL=/auth
